"ALEX","Alexander & Baldwin Holdings, Inc.","38.18","FINANCE"
"APO","Apollo Global Management, LLC","18.97","FINANCE"
"STC","Stewart Information Services Corporation","40.88","FINANCE"
"KTN","Lehman ABS Corporation","32.0001","FINANCE"
"PNC","PNC Financial Services Group, Inc. (The)","92.22","FINANCE"
"BBD","Banco Bradesco Sa","5.67","FINANCE"
"RCAP","RCS CAPITAL CORPORATION","0.8864","FINANCE"
"KTP","Lehman ABS Corporation","18.796","FINANCE"
"LFC","China Life Insurance Company Limited","18.3","FINANCE"
"STI","SunTrust Banks, Inc.","42.69","FINANCE"
"STL","Sterling Bancorp","15.87","FINANCE"
"DFS","Discover Financial Services","56.37","FINANCE"
"STT","State Street Corporation","71.27","FINANCE"
"JBK","Lehman ABS Corporation","25.2439","FINANCE"
"DFT","Dupont Fabros Technology, Inc.","32.5","FINANCE"
"TFG","Goldman Sachs Group, Inc. (The)","26.2501","FINANCE"
"BBT","BB&T Corporation","37.82","FINANCE"
"JBN","Select Asset Inc.","16.98","FINANCE"
"BBX","BBX Capital Corporation","18.32","FINANCE"
"PNX","Phoenix Companies, Inc. (The)","34.43","FINANCE"
"JBR","Select Asset Inc.","16.85","FINANCE"
"AB","Allianceberstein Holding L.P.","25.35","FINANCE"
"BCA","Corpbanca","13.62","FINANCE"
"RBS","Royal Bank Scotland plc (The)","9.98","FINANCE"
"EIG","Employers Holdings Inc","26.51","FINANCE"
"ZBK","Zions Bancorporation","28.45","FINANCE"
"BHLB","Berkshire Hills Bancorp, Inc.","29.22","FINANCE"
"RSE","Rouse Properties, Inc.","18.31","FINANCE"
"AF","Astoria Financial Corporation","15.97","FINANCE"
"CUBI","Customers Bancorp, Inc","29.24","FINANCE"
"BCH","Banco De Chile","62.76","FINANCE"
"BCRH","Blue Capital Reinsurance Holdings Ltd.","17.7","FINANCE"
"AI","Arlington Asset Investment Corp","13.94","FINANCE"
"GCAP","GAIN Capital Holdings, Inc.","8.32","FINANCE"
"BANC","Banc of California, Inc.","13.78","FINANCE"
"BSAC","Banco Santander Chile","18.88","FINANCE"
"CVB","Lehman ABS Corporation","10.55","FINANCE"
"DXB","Deutsche Bank AG","25.62","FINANCE"
"BCS","Barclays PLC","14.25","FINANCE"
"RE","Everest Re Group, Ltd.","179.2","FINANCE"
"RF","Regions Financial Corporation","9.59","FINANCE"
"AV","Aviva plc","15.09","FINANCE"
"ARL","American Realty Investors, Inc.","5.4272","FINANCE"
"RM","Regional Management Corp.","16.84","FINANCE"
"KEY","KeyCorp","12.81","FINANCE"
"C","Citigroup Inc.","53.83","FINANCE"
"CFG","Citizens Financial Group, Inc.","24.53","FINANCE"
"RY","Royal Bank Of Canada","57.73","FINANCE"
"HPP","Hudson Pacific Properties, Inc.","29.27","FINANCE"
"BK","Bank Of New York Mellon Corporation (The)","42.59","FINANCE"
"L","Loews Corporation","37.02","FINANCE"
"ABM","ABM Industries Incorporated","28.4","FINANCE"
"KFH","KKR Financial Holdings LLC","27.58","FINANCE"
"CFR","Cullen/Frost Bankers, Inc.","70.14","FINANCE"
"KFI","KKR Financial Holdings LLC","26.87","FINANCE"
"SC","Santander Consumer USA Holdings Inc.","17.79","FINANCE"
"ASB","Associated Banc-Corp","19.73","FINANCE"
"GNW","Genworth Financial Inc","4.53","FINANCE"
"THG","The Hanover Insurance Group, Inc.","85.38","FINANCE"
"SF","Stifel Financial Corporation","45.9","FINANCE"
"SFE","Safeguard Scientifics, Inc.","17.1","FINANCE"
"JMPC","JMP Group LLC","25.3","FINANCE"
"IBN","ICICI Bank Limited","8.49","FINANCE"
"SFG","StanCorp Financial Group, Inc.","114.74","FINANCE"
"BX","The Blackstone Group L.P.","33.75","FINANCE"
"JMPB","JMP Group LLC","25.4","FINANCE"
"Y","Alleghany Corporation","502.5","FINANCE"
"KFS","Kingsway Financial Services, Inc.","4.33","FINANCE"
"SFN","Stifel Financial Corporation","25.61","FINANCE"
"LYG","Lloyds Banking Group Plc","4.63","FINANCE"
"ISG","ING Group, N.V.","25.64","FINANCE"
"CUBS","Customers Bancorp, Inc","26.95","FINANCE"
"FMD","First Marblehead Corporation (The)","3.29","FINANCE"
"ISF","ING Group, N.V.","25.8157","FINANCE"
"SGZA","Selective Insurance Group, Inc.","26.025","FINANCE"
"RDN","Radian Group Inc.","13.9","FINANCE"
"CB","Chubb Corporation (The)","129.21","FINANCE"
"VLY","Valley National Bancorp","10.67","FINANCE"
"ACE","Ace Limited","112.96","FINANCE"
"KWN","Kennedy-Wilson Holdings Inc.","26.3","FINANCE"
"ISP","ING Group, N.V.","25.68","FINANCE"
"THGA","The Hanover Insurance Group, Inc.","25.56","FINANCE"
"CM","Canadian Imperial Bank of Commerce","76.16","FINANCE"
"BEN","Franklin Resources, Inc.","41.13","FINANCE"
"ICE","Intercontinental Exchange Inc.","260.25","FINANCE"
"CO","China Cord Blood Corporation","6.36","FINANCE"
"MKL","Markel Corporation","851.52","FINANCE"
"GOV","Government Properties Income Trust","16.29","FINANCE"
"CS","Credit Suisse Group","24.38","FINANCE"
"TD","Toronto Dominion Bank (The)","41.16","FINANCE"
"NMR","Nomura Holdings Inc ADR","6.38","FINANCE"
"SGM","Stonegate Mortgage Corporation","5.69","FINANCE"
"FNB","F.N.B. Corporation","13.83","FINANCE"
"ITG","Investment Technology Group, Inc.","17.03","FINANCE"
"DB","Deutsche Bank AG","27.74","FINANCE"
"PRA","ProAssurance Corporation","52.41","FINANCE"
"BSBR","Banco Santander Brasil SA","3.94","FINANCE"
"FNF","Fidelity National Financial, Inc.","35.57","FINANCE"
"TZF","Bear Stearns Depositor, Inc.","75.0","FINANCE"
"ARES","Ares Management L.P.","15.91","FINANCE"
"PRE","PartnerRe Ltd.","138.4","FINANCE"
"ONDK","On Deck Capital, Inc.","10.52","FINANCE"
"APAM","Artisan Partners Asset Management Inc.","39.96","FINANCE"
"PRI","Primerica, Inc.","49.04","FINANCE"
"PRH","Prudential Financial, Inc.","26.3","FINANCE"
"NNI","Nelnet, Inc.","36.09","FINANCE"
"EVRI","Everi Holdings Inc.","4.57","FINANCE"
"RLGY","Realogy Holdings Corp.","39.69","FINANCE"
"BFR","BBVA Banco Frances S.A.","22.36","FINANCE"
"UE","Urban Edge Properties","24.04","FINANCE"
"MLP","Maui Land & Pineapple Company, Inc.","5.2","FINANCE"
"PRU","Prudential Financial, Inc.","84.42","FINANCE"
"SHG","Shinhan Financial Group Co Ltd","38.78","FINANCE"
"NSAM","NorthStar Asset Management Group, Inc.","14.65","FINANCE"
"TRNO","Terreno Realty Corporation","22.69","FINANCE"
"OPY","Oppenheimer Holdings, Inc.","18.03","FINANCE"
"CYN","City National Corporation","87.51","FINANCE"
"CIA","Citizens, Inc.","8.48","FINANCE"
"SYA","Symetra Financial Corporation","31.73","FINANCE"
"FXCM","FXCM Inc.","8.75","FINANCE"
"CIB","BanColombia S.A.","34.77","FINANCE"
"AEB","Aegon NV","24.04","FINANCE"
"EMG","Emergent Capital, Inc.","5.0","FINANCE"
"AED","Aegon NV","26.23","FINANCE"
"SYF","Synchrony Financial","32.08","FINANCE"
"MMC","Marsh & McLennan Companies, Inc.","56.2","FINANCE"
"AEG","Aegon NV","6.22","FINANCE"
"AEH","Aegon NV","25.7","FINANCE"
"EJ","E-House (China) Holdings Limited","5.91","FINANCE"
"LEJU","Leju Holdings Limited","6.87","FINANCE"
"AEK","Aegon NV","28.1","FINANCE"
"MMI","Marcus & Millichap, Inc.","43.48","FINANCE"
"FOR","Forestar Group Inc","13.61","FINANCE"
"AEL","American Equity Investment Life Holding Company","26.2","FINANCE"
"HCC","HCC Insurance Holdings, Inc.","77.7","FINANCE"
"MHNA","Maiden Holdings, Ltd.","26.04","FINANCE"
"MHNB","Maiden Holdings, Ltd.","26.53","FINANCE"
"DKT","Deutsch Bk Contingent Cap Tr V","26.61","FINANCE"
"HSBC","HSBC Holdings plc","40.04","FINANCE"
"RGA","Reinsurance Group of America, Incorporated","91.48","FINANCE"
"HCJ","HCI Group, Inc.","25.5999","FINANCE"
"HCI","HCI Group, Inc.","39.76","FINANCE"
"CIT","CIT Group Inc (DEL)","42.34","FINANCE"
"OMAM","OM Asset Management plc","16.26","FINANCE"
"EV","Eaton Vance Corporation","36.66","FINANCE"
"MHNC","Maiden Holdings, Ltd.","27.17","FINANCE"
"WAC","Walter Investment Management Corp.","12.4","FINANCE"
"OAK","Oaktree Capital Group, LLC","50.82","FINANCE"
"JGW","J.G. Wentworth Company (The)","4.9","FINANCE"
"AFA","American Financial Group, Inc.","26.0796","FINANCE"
"VR","Validus Holdings, Ltd.","44.35","FINANCE"
"BXS","BancorpSouth, Inc.","25.55","FINANCE"
"HTH","Hilltop Holdings Inc.","21.4","FINANCE"
"SMFG","Sumitomo Mitsui Financial Group Inc","7.97","FINANCE"
"ENH","Endurance Specialty Holdings Ltd","66.32","FINANCE"
"AVV","Aviva plc","27.1","FINANCE"
"AFG","American Financial Group, Inc.","70.89","FINANCE"
"WAL","Western Alliance Bancorporation","36.49","FINANCE"
"HSEA","HSBC Holdings plc","26.62","FINANCE"
"WRB","W.R. Berkley Corporation","55.07","FINANCE"
"ORI","Old Republic International Corporation","18.16","FINANCE"
"KMPR","Kemper Corporation","35.5","FINANCE"
"HDB","HDFC Bank Limited","60.91","FINANCE"
"AFL","Aflac Incorporated","64.17","FINANCE"
"AFM","Affiliated Managers Group, Inc.","25.05","FINANCE"
"HSEB","HSBC Holdings plc","26.03","FINANCE"
"IVZ","Invesco Plc","33.54","FINANCE"
"WD","Walker & Dunlop, Inc.","32.11","FINANCE"
"WF","Woori Bank","26.75","FINANCE"
"GBL","Gamco Investors, Inc.","60.49","FINANCE"
"AFW","American Financial Group, Inc.","26.77","FINANCE"
"AWH","Allied World Assurance Company Holdings, AG","36.11","FINANCE"
"PVTD","PrivateBancorp, Inc.","27.6999","FINANCE"
"ESNT","Essent Group Ltd.","24.11","FINANCE"
"BBDO","Banco Bradesco Sa","6.41","FINANCE"
"UNM","Unum Group","34.58","FINANCE"
"ITUB","Itau Unibanco Banco Holding SA","7.41","FINANCE"
"GSF","Goldman Sachs Group, Inc. (The)","24.98","FINANCE"
"HRTG","Heritage Insurance Holdings, Inc.","21.4","FINANCE"
"GSJ","Goldman Sachs Group, Inc. (The)","26.4","FINANCE"
"LADR","Ladder Capital Corp","14.5","FINANCE"
"WBK","Westpac Banking Corporation","22.4","FINANCE"
"ALLY","Ally Financial Inc.","20.38","FINANCE"
"PUK","Prudential Public Limited Company","48.21","FINANCE"
"AGM","Federal Agricultural Mortgage Corporation","30.0","FINANCE"
"AGO","Assured Guaranty Ltd.","27.98","FINANCE"
"FAC","First Acceptance Corporation","2.59","FINANCE"
"WBS","Webster Financial Corporation","37.89","FINANCE"
"PFSI","PennyMac Financial Services, Inc.","17.08","FINANCE"
"FAF","First American Corporation (The)","38.32","FINANCE"
"WSH","Willis Group Holdings Limited","44.98","FINANCE"
"KMPA","Kemper Corporation","27.94","FINANCE"
"TMK","Torchmark Corporation","58.41","FINANCE"
"KKR","KKR & Co. L.P.","18.45","FINANCE"
"XL","XL Group plc","37.69","FINANCE"
"BBVA","Banco Bilbao Viscaya Argentaria S.A.","8.63","FINANCE"
"RZA","Reinsurance Group of America, Incorporated","28.85","FINANCE"
"DNB","Dun & Bradstreet Corporation (The)","111.77","FINANCE"
"VAC","Marriot Vacations Worldwide Corporation","62.63","FINANCE"
"OCN","Ocwen Financial Corporation","6.78","FINANCE"
"AXS","Axis Capital Holdings Limited","54.85","FINANCE"
"LNC","Lincoln National Corporation","54.87","FINANCE"
"AHH","Armada Hoffler Properties, Inc.","10.61","FINANCE"
"IHC","Independence Holding Company","13.58","FINANCE"
"AHL","Aspen Insurance Holdings Limited","49.57","FINANCE"
"FBC","Flagstar Bancorp, Inc.","22.51","FINANCE"
"GTS","Triple-S Management Corporation","21.47","FINANCE"
"SLF","Sun Life Financial Inc.","33.93","FINANCE"
"GTY","Getty Realty Corporation","16.88","FINANCE"
"RJD","Raymond James Financial, Inc.","27.02","FINANCE"
"RJF","Raymond James Financial, Inc.","56.57","FINANCE"
"PFG","Principal Financial Group Inc","50.81","FINANCE"
"WTM","White Mountains Insurance Group, Ltd.","752.99","FINANCE"
"NBG","National Bank of Greece SA","0.7244","FINANCE"
"PFH","CABCO Series 2004-101 Trust","18.82","FINANCE"
"FSB","Franklin Financial Network, Inc.","28.26","FINANCE"
"PFK","Prudential Financial, Inc.","25.5414","FINANCE"
"FBP","First BanCorp.","3.8","FINANCE"
"CMA","Comerica Incorporated","44.7","FINANCE"
"AIC","Arlington Asset Investment Corp","22.5","FINANCE"
"PFS","Provident Financial Services, Inc","20.36","FINANCE"
"AIG","American International Group, Inc.","60.8","FINANCE"
"PFX","Phoenix Companies, Inc. (The)","21.9096","FINANCE"
"FCB","FCB Financial Holdings, Inc.","35.78","FINANCE"
"WDR","Waddell & Reed Financial, Inc.","38.12","FINANCE"
"GEB","General Electric Company","25.72","FINANCE"
"FCF","First Commonwealth Financial Corporation","9.46","FINANCE"
"AFSD","Aflac Incorporated","25.54","FINANCE"
"HGH","Hartford Financial Services Group, Inc. (The)","30.85","FINANCE"
"NSM","Nationstar Mortgage Holdings Inc.","12.8","FINANCE"
"GEH","General Electric Capital Corporation","25.72","FINANCE"
"GEK","General Electric Capital Corporation","25.47","FINANCE"
"BKU","BankUnited, Inc.","38.0","FINANCE"
"IX","Orix Corp Ads","73.65","FINANCE"
"AIW","Arlington Asset Investment Corp","21.86","FINANCE"
"AIZ","Assurant, Inc.","82.89","FINANCE"
"ENVA","Enova International, Inc.","12.74","FINANCE"
"CNA","CNA Financial Corporation","36.77","FINANCE"
"PGR","Progressive Corporation (The)","33.15","FINANCE"
"AVAL","Grupo Aval Acciones y Valores S.A.","8.17","FINANCE"
"EVER","EverBank Financial Corp.","17.46","FINANCE"
"AJG","Arthur J. Gallagher & Co.","44.01","FINANCE"
"MDLY","Medley Management Inc.","6.6","FINANCE"
"BLK","BlackRock, Inc.","356.49","FINANCE"
"CNO","CNO Financial Group, Inc.","19.18","FINANCE"
"CNS","Cohn & Steers Inc","31.29","FINANCE"
"JLL","Jones Lang LaSalle Incorporated","166.13","FINANCE"
"BLW","Citigroup Inc.","14.85","FINANCE"
"RLI","RLI Corp.","61.08","FINANCE"
"NYCB","New York Community Bancorp, Inc.","15.97","FINANCE"
"BLX","Banco Latinoamericano de Comercio Exterior, S.A.","27.49","FINANCE"
"OFG","OFG Bancorp","9.7","FINANCE"
"PHH","PHH Corp","14.57","FINANCE"
"GWB","Great Western Bancorp, Inc.","28.46","FINANCE"
"MBI","MBIA, Inc.","7.92","FINANCE"
"WFC","Wells Fargo & Company","54.58","FINANCE"
"BMA","Macro Bank Inc.","60.16","FINANCE"
"KB","KB Financial Group Inc","31.64","FINANCE"
"SNV","Synovus Financial Corp.","32.08","FINANCE"
"COF","Capital One Financial Corporation","80.55","FINANCE"
"AFSS","AmTrust Financial Services, Inc.","25.57","FINANCE"
"MSK","Morgan Stanley","25.66","FINANCE"
"USB","U.S. Bancorp","42.62","FINANCE"
"BMO","Bank Of Montreal","57.71","FINANCE"
"MSL","MidSouth Bancorp","10.5","FINANCE"
"HIG","Hartford Financial Services Group, Inc. (The)","46.59","FINANCE"
"UBS","UBS AG","19.27","FINANCE"
"PYT","PPlus Trust","19.94","FINANCE"
"PYS","PPlus Trust","24.2639","FINANCE"
"JMP","JMP Group LLC","6.2","FINANCE"
"KW","Kennedy-Wilson Holdings Inc.","24.4","FINANCE"
"BOCA","Banc of California, Inc.","25.67","FINANCE"
"LC","LendingClub Corporation","14.62","FINANCE"
"CPF","CPB Inc.","22.79","FINANCE"
"MCO","Moody&#39;s Corporation","99.63","FINANCE"
"SCHW","The Charles Schwab Corporation","31.44","FINANCE"
"MTB","M&T Bank Corporation","119.56","FINANCE"
"BGCA","BGC Partners, Inc.","27.73","FINANCE"
"LEAF","Springleaf Holdings, Inc.","47.84","FINANCE"
"BNK","C1 Financial, Inc.","20.7","FINANCE"
"ALL","Allstate Corporation (The)","62.89","FINANCE"
"PIY","Merrill Lynch Depositor, Inc.","25.82","FINANCE"
"MTG","MGIC Investment Corporation","9.37","FINANCE"
"LM","Legg Mason, Inc.","45.12","FINANCE"
"MCY","Mercury General Corporation","52.12","FINANCE"
"AMTD","TD Ameritrade Holding Corporation","36.31","FINANCE"
"LAZ","Lazard Ltd.","47.85","FINANCE"
"TRC","Tejon Ranch Co","23.5","FINANCE"
"PZN","Pzena Investment Management Inc","9.58","FINANCE"
"BNS","Bank of Nova Scotia (The)","46.81","FINANCE"
"FFG","FBL Financial Group, Inc.","65.86","FINANCE"
"YDKN","Yadkin Financial Corporation","24.32","FINANCE"
"TPRE","Third Point Reinsurance Ltd.","13.9","FINANCE"
"PJC","Piper Jaffray Companies","37.37","FINANCE"
"GHL","Greenhill & Co., Inc.","26.95","FINANCE"
"NBHC","National Bank Holdings Corporation","22.1","FINANCE"
"NOAH","Noah Holdings Ltd.","29.97","FINANCE"
"JNS","Janus Capital Group, Inc","15.6","FINANCE"
"MTU","Mitsubishi UFJ Financial Group Inc","6.46","FINANCE"
"PJH","Prudential Financial, Inc.","26.31","FINANCE"
"GYC","Corporate Asset Backed Corp CABCO","22.01","FINANCE"
"GYB","CABCO Series 2004-101 Trust","20.6233","FINANCE"
"NFJ","AllianzGI NFJ Dividend, Interest & Premium Strategy Fund","12.96","FINANCE"
"RMAX","RE/MAX Holdings, Inc.","38.71","FINANCE"
"HJV","MS Structured Asset Corp Saturns GE Cap Corp Series 2002-14","17.25","FINANCE"
"TRU","TransUnion","25.96","FINANCE"
"MC","Moelis & Company","29.95","FINANCE"
"WHG","Westwood Holdings Group Inc","58.54","FINANCE"
"RNR","RenaissanceRe Holdings Ltd.","109.49","FINANCE"
"PJS","Preferred Plus Trust Ser QWS 2 Tr Ctf","26.3999","FINANCE"
"BOH","Bank of Hawaii Corporation","66.67","FINANCE"
"AMG","Affiliated Managers Group, Inc.","186.65","FINANCE"
"MN","Manning & Napier, Inc.","8.72","FINANCE"
"BSMX","Grupo Financiero Santander Mexico S.A. B. de C.V.","9.32","FINANCE"
"GDOT","Green Dot Corporation","19.03","FINANCE"
"AMP","AMERIPRISE FINANCIAL SERVICES, INC.","115.89","FINANCE"
"MS","Morgan Stanley","33.4","FINANCE"
"VOYA","Voya Financial, Inc.","39.53","FINANCE"
"FGL","Fidelity and Guaranty Life","25.93","FINANCE"
"ROL","Rollins, Inc.","26.49","FINANCE"
"TCB","TCF Financial Corporation","15.67","FINANCE"
"XKE","Lehman ABS Corporation","6.706","FINANCE"
"FNFV","Fidelity National Financial, Inc.","11.33","FINANCE"
"MHFI","McGraw Hill Financial, Inc.","97.3","FINANCE"
"DTK","Deutsche Bank AG","26.27","FINANCE"
"MER","Merrill Lynch & Co., Inc.","25.82","FINANCE"
"MET","MetLife, Inc.","50.49","FINANCE"
"IND","ING Group, N.V.","26.48","FINANCE"
"GZT","Gazit-Globe Ltd.","10.6","FINANCE"
"EVR","Evercore Partners Inc","56.2","FINANCE"
"SAN","Banco Santander, S.A.","5.69","FINANCE"
"EFC","Ellington Financial LLC","18.07","FINANCE"
"ING","ING Group, N.V.","14.59","FINANCE"
"OZM","Och-Ziff Capital Management Group LLC","7.03","FINANCE"
"GJH","SYNTHETIC FIXED INCOME SECURITIES INC","9.96","FINANCE"
"HLI","Houlihan Lokey, Inc.","21.83","FINANCE"
"UVE","UNIVERSAL INSURANCE HOLDINGS INC","31.24","FINANCE"
"JPM","J P Morgan Chase & Co","24.175","FINANCE"
"NW","Natl Westminster Pfd","25.39","FINANCE"
"SRG","Seritage Growth Properties","41.79","FINANCE"
"CBG","CBRE Group, Inc.","36.75","FINANCE"
"BPY","Brookfield Property Partners L.P.","23.32","FINANCE"
"MFC","Manulife Financial Corp","16.47","FINANCE"
"GJO","SYNTHETIC FIXED INCOME SECURITIES INC","19.85","FINANCE"
"FHN","First Horizon National Corporation","14.49","FINANCE"
"MFG","Mizuho Financial Group, Inc.","4.03","FINANCE"
"GJT","Synthetic Fixed-Income Securities, Inc.","17.85","FINANCE"
"GJS","SYNTHETIC FIXED INCOME SECURITIES INC","18.4","FINANCE"
"GJV","Synthetic Fixed-Income Securities, Inc.","26.0","FINANCE"
"OB","OneBeacon Insurance Group, Ltd.","13.87","FINANCE"
"INZ","ING Group, N.V.","26.39","FINANCE"
"EFX","Equifax, Inc.","106.35","FINANCE"
"CBU","Community Bank System, Inc.","41.32","FINANCE"
"MWG","Morgan Stanley","25.77","FINANCE"
"AFGE","American Financial Group, Inc.","26.57","FINANCE"
"AON","Aon plc","94.46","FINANCE"
"BAC","Bank of America Corporation","17.01","FINANCE"
"MWO","Morgan Stanley","25.44","FINANCE"
"FIG","Fortress Investment Group LLC","6.16","FINANCE"
"CCG","Campus Crest Communities, Inc.","6.77","FINANCE"
"FII","Federated Investors, Inc.","30.65","FINANCE"
"HMN","Horace Mann Educators Corporation","33.88","FINANCE"
"MWR","Morgan Stanley","25.77","FINANCE"
"KCC","Lehman ABS Corporation","28.55","FINANCE"
"KCG","KCG Holdings, Inc.","12.89","FINANCE"
"RESI","Altisource Residential Corporation","14.73","FINANCE"
"BAP","Credicorp Ltd.","113.98","FINANCE"
"PB","Prosperity Bancshares, Inc.","53.02","FINANCE"
"MGR","Affiliated Managers Group, Inc.","26.14","FINANCE"
"BRO","Brown & Brown, Inc.","32.16","FINANCE"
"PN","Patriot National, Inc.","13.23","FINANCE"
"KTH","Lehman ABS Corporation","31.2397","FINANCE"
"CERN","Cerner Corporation","61.63","NASDAQ100"
"TRIP","TripAdvisor, Inc.","82.62","NASDAQ100"
"SNDK","SanDisk Corporation","77.06","NASDAQ100"
"YHOO","Yahoo! Inc.","35.07","NASDAQ100"
"BIDU","Baidu, Inc.","197.92","NASDAQ100"
"WYNN","Wynn Resorts, Limited","72.87","NASDAQ100"
"TSCO","Tractor Supply Company","92.73","NASDAQ100"
"AMGN","Amgen Inc.","161.88","NASDAQ100"
"TSLA","Tesla Motors, Inc.","231.63","NASDAQ100"
"SBUX","Starbucks Corporation","61.96","NASDAQ100"
"STX","Seagate Technology.","38.81","NASDAQ100"
"WDC","Western Digital Corporation","68.55","NASDAQ100"
"MYL","Mylan N.V.","46.58","NASDAQ100"
"DLTR","Dollar Tree, Inc.","67.16","NASDAQ100"
"ILMN","Illumina, Inc.","159.06","NASDAQ100"
"LVNTA","Liberty Interactive Corporation","42.49","NASDAQ100"
"SIRI","Sirius XM Holdings Inc.","4.155","NASDAQ100"
"AAL","American Airlines Group, Inc.","45.63","NASDAQ100"
"SRCL","Stericycle, Inc.","123.92","NASDAQ100"
"CTXS","Citrix Systems, Inc.","82.72","NASDAQ100"
"ATVI","Activision Blizzard, Inc","36.99","NASDAQ100"
"JD","JD.com, Inc.","29.27","NASDAQ100"
"VRSK","Verisk Analytics, Inc.","69.43","NASDAQ100"
"VIAB","Viacom Inc.","47.92","NASDAQ100"
"MAR","Marriott International","77.02","NASDAQ100"
"AMAT","Applied Materials, Inc.","16.87","NASDAQ100"
"MAT","Mattel, Inc.","24.87","NASDAQ100"
"MDLZ","Mondelez International, Inc.","45.88","NASDAQ100"
"PCAR","PACCAR Inc.","52.76","NASDAQ100"
"CELG","Celgene Corporation","127.17","NASDAQ100"
"HSIC","Henry Schein, Inc.","154.92","NASDAQ100"
"INTU","Intuit Inc.","98.85","NASDAQ100"
"FISV","Fiserv, Inc.","95.74","NASDAQ100"
"TXN","Texas Instruments Incorporated","56.95","NASDAQ100"
"NTAP","NetApp, Inc.","33.82","NASDAQ100"
"FOXA","Twenty-First Century Fox, Inc.","29.65","NASDAQ100"
"ESRX","Express Scripts Holding Company","88.38","NASDAQ100"
"QCOM","QUALCOMM Incorporated","60.26","NASDAQ100"
"LRCX","Lam Research Corporation","77.01","NASDAQ100"
"SYMC","Symantec Corporation","20.9","NASDAQ100"
"CA","CA Inc.","27.61","NASDAQ100"
"WFM","Whole Foods Market, Inc.","30.76","NASDAQ100"
"KLAC","KLA-Tencor Corporation","66.83","NASDAQ100"
"NFLX","Netflix, Inc.","114.05","NASDAQ100"
"NVDA","NVIDIA Corporation","28.03","NASDAQ100"
"QVCA","Liberty Interactive Corporation","26.66","NASDAQ100"
"NXPI","NXP Semiconductors N.V.","79.98","NASDAQ100"
"LBTYA","Liberty Global plc","45.77","NASDAQ100"
"VRTX","Vertex Pharmaceuticals Incorporated","134.85","NASDAQ100"
"CHRW","C.H. Robinson Worldwide, Inc.","68.6","NASDAQ100"
"ROST","Ross Stores, Inc.","49.46","NASDAQ100"
"FAST","Fastenal Company","38.21","NASDAQ100"
"REGN","Regeneron Pharmaceuticals, Inc.","531.4","NASDAQ100"
"AMZN","Amazon.com, Inc.","521.38","NASDAQ100"
"LBTYK","Liberty Global plc","43.6","NASDAQ100"
"ALXN","Alexion Pharmaceuticals, Inc.","168.8","NASDAQ100"
"GOOGL","Google Inc.","652.47","NASDAQ100"
"SPLS","Staples, Inc.","13.73","NASDAQ100"
"ADI","Analog Devices, Inc.","57.56","NASDAQ100"
"KHC","The Kraft Heinz Company","74.55","NASDAQ100"
"BBBY","Bed Bath & Beyond Inc.","61.14","NASDAQ100"
"LMCK","Liberty Media Corporation","36.15","NASDAQ100"
"ADP","Automatic Data Processing, Inc.","77.76","NASDAQ100"
"PCLN","The Priceline Group Inc. ","1286.83","NASDAQ100"
"LILA","Liberty Global plc","36.6","NASDAQ100"
"CHKP","Check Point Software Technologies Ltd.","78.66","NASDAQ100"
"ORLY","O&#39;Reilly Automotive, Inc.","244.27","NASDAQ100"
"SBAC","SBA Communications Corporation","111.99","NASDAQ100"
"XLNX","Xilinx, Inc.","42.83","NASDAQ100"
"CTSH","Cognizant Technology Solutions Corporation","62.08","NASDAQ100"
"EA","Electronic Arts Inc.","68.35","NASDAQ100"
"ADSK","Autodesk, Inc.","46.15","NASDAQ100"
"BRCM","Broadcom Corporation","53.24","NASDAQ100"
"MU","Micron Technology, Inc.","16.7","NASDAQ100"
"VOD","Vodafone Group Plc","34.29","NASDAQ100"
"DISCA","Discovery Communications, Inc.","26.57","NASDAQ100"
"FOX","Twenty-First Century Fox, Inc.","26.67","NASDAQ100"
"EBAY","eBay Inc.","25.75","NASDAQ100"
"DISCK","Discovery Communications, Inc.","24.82","NASDAQ100"
"ADBE","Adobe Systems Incorporated","78.46","NASDAQ100"
"DISH","DISH Network Corporation","57.83","NASDAQ100"
"CHTR","Charter Communications, Inc.","184.57","NASDAQ100"
"FB","Facebook, Inc.","92.31","NASDAQ100"
"LMCA","Liberty Media Corporation","37.45","NASDAQ100"
"BIIB","Biogen Inc.","316.23","NASDAQ100"
"AVGO","Avago Technologies Limited","131.19","NASDAQ100"
"EXPD","Expeditors International of Washington, Inc.","48.74","NASDAQ100"
"AKAM","Akamai Technologies, Inc.","74.58","NASDAQ100"
"LLTC","Linear Technology Corporation","40.59","NASDAQ100"
"COST","Costco Wholesale Corporation","141.15","NASDAQ100"
"WBA","Walgreens Boots Alliance, Inc.","90.17","NASDAQ100"
"BMRN","BioMarin Pharmaceutical Inc.","131.49","NASDAQ100"
"GOOG","Google Inc.","623.24","NASDAQ100"
"CMCSK","Comcast Corporation","57.02","NASDAQ100"
"MNST","Monster Beverage Corporation","132.16","NASDAQ100"
"SWKS","Skyworks Solutions, Inc.","89.5","NASDAQ100"
"GRMN","Garmin Ltd.","35.81","NASDAQ100"
"CMCSA","Comcast Corporation","56.25","NASDAQ100"
"GMCR","Keurig Green Mountain, Inc.","59.35","NASDAQ100"
"PAYX","Paychex, Inc.","45.31","NASDAQ100"
"ALTR","Altera Corporation","50.44","NASDAQ100"
"GILD","Gilead Sciences, Inc.","109.35","NASDAQ100"
"VIP","VimpelCom Ltd.","4.66","NASDAQ100"
"ISRG","Intuitive Surgical, Inc.","510.58","NASDAQ100"
"MRK","Merck & Company, Inc.","55.11","HEALTHCAREDOW"
"JNJ","Johnson & Johnson","101.96","HEALTHCAREDOW"
"MMM","3M Company","158.75","HEALTHCAREDOW"
"PFE","Pfizer, Inc.","34.97","HEALTHCAREDOW"
"UNH","UnitedHealth Group Incorporated","117.66","HEALTHCAREDOW"
"DD","E.I. du Pont de Nemours and Company","47.98","DOW"
"CVX","Chevron Corporation","75.77","DOW"
"VZ","Verizon Communications Inc.","45.65","DOW"
"KO","Coca-Cola Company (The)","38.1","DOW"
"NKE","Nike, Inc.","111.89","DOW"
"MCD","McDonald&#39;s Corporation","96.97","DOW"
"DIS","Walt Disney Company (The)","103.82","DOW"
"V","Visa Inc.","70.01","DOW"
"CAT","Caterpillar, Inc.","72.77","DOW"
"XOM","Exxon Mobil Corporation","72.49","DOW"
"PG","Procter & Gamble Company (The)","68.06","DOW"
"UTX","United Technologies Corporation","91.83","DOW"
"HD","Home Depot, Inc. (The)","114.73","DOW"
"GE","General Electric Company","24.77","DOW"
"BA","Boeing Company (The)","134.43","DOW"
"WMT","Wal-Mart Stores, Inc.","64.28","DOW"
"JPM","J P Morgan Chase & Co","65.85","FINANCEDOW"
"AXP","American Express Company","75.14","FINANCEDOW"
"TRV","The Travelers Companies, Inc.","99.28","FINANCEDOW"
"GS","Goldman Sachs Group, Inc. (The)","183.94","FINANCEDOW"
"MSFT","Microsoft Corporation","43.04","DOWNASDAQ100"
"AAPL","Apple Inc.","115.31","DOWNASDAQ100"
"CSCO","Cisco Systems, Inc.","25.7","DOWNASDAQ100"
"INTC","Intel Corporation","29.39","DOWNASDAQ100"
"ALK","Alaska Air Group, Inc.","80.74","TRANSPORTATION"
"NNA","Navios Maritime Acquisition Corporation","3.73","TRANSPORTATION"
"BRS","Bristow Group Inc","28.48","TRANSPORTATION"
"FRO","Frontline Ltd.","2.6","TRANSPORTATION"
"CMRE","Costamare Inc.","14.33","TRANSPORTATION"
"TEU","Box Ships Inc.","0.62","TRANSPORTATION"
"USDP","USD Partners LP","9.28","TRANSPORTATION"
"NVGS","Navigator Holdings Ltd.","14.98","TRANSPORTATION"
"SSWN","Seaspan Corporation","25.0","TRANSPORTATION"
"GWRU","Genesee & Wyoming, Inc.","94.29","TRANSPORTATION"
"LFL","LATAM Airlines Group S.A.","5.32","TRANSPORTATION"
"SWFT","Swift Transportation Company","19.44","TRANSPORTATION"
"ZNH","China Southern Airlines Company Limited","32.13","TRANSPORTATION"
"TNP","Tsakos Energy Navigation Ltd","7.73","TRANSPORTATION"
"RRTS","Roadrunner Transportation Systems, Inc","20.69","TRANSPORTATION"
"UPS","United Parcel Service, Inc.","97.01","TRANSPORTATION"
"HELI","CHC Group Ltd.","0.82","TRANSPORTATION"
"CEA","China Eastern Airlines Corporation Ltd.","28.27","TRANSPORTATION"
"NSC","Norfolk Souther Corporation","78.69","TRANSPORTATION"
"SLTB","Scorpio Bulkers Inc.","19.0","TRANSPORTATION"
"DSX","Diana Shipping inc.","6.08","TRANSPORTATION"
"BCO","Brink&#39;s Company (The)","27.21","TRANSPORTATION"
"AVH","Avianca Holdings S.A.","5.54","TRANSPORTATION"
"ERA","Era Group, Inc.","15.61","TRANSPORTATION"
"NM","Navios Maritime Holdings Inc.","2.6","TRANSPORTATION"
"CNI","Canadian National Railway Company","55.19","TRANSPORTATION"
"UAL","United Continental Holdings, Inc.","57.45","TRANSPORTATION"
"LPG","Dorian LPG Ltd.","11.59","TRANSPORTATION"
"GNK","Genco Shipping & Trading Limited Warrants Expiring 12/31/2021 ","4.89","TRANSPORTATION"
"GNRT","Gener8 Maritime, Inc.","11.99","TRANSPORTATION"
"EURN","Euronav NV","13.47","TRANSPORTATION"
"CNW","Con-way Inc.","47.4","TRANSPORTATION"
"SB","Safe Bulkers, Inc","3.05","TRANSPORTATION"
"ASC","Ardmore Shipping Corporation","11.63","TRANSPORTATION"
"DHT","DHT Holdings, Inc.","7.42","TRANSPORTATION"
"KNX","Knight Transportation, Inc.","27.24","TRANSPORTATION"
"UNP","Union Pacific Corporation","85.73","TRANSPORTATION"
"SFL","Ship Finance International Limited","15.75","TRANSPORTATION"
"FDX","FedEx Corporation","150.23","TRANSPORTATION"
"GSH","Guangshen Railway Company Limited","20.94","TRANSPORTATION"
"VLRS","Controladora Vuela Compania de Aviacion, S.A.B. de C.V.","14.88","TRANSPORTATION"
"ISH","International Shipholding Corporation","4.43","TRANSPORTATION"
"ASR","Grupo Aeroportuario del Sureste, S.A. de C.V.","149.26","TRANSPORTATION"
"GSL","Global Ship Lease, Inc.","5.51","TRANSPORTATION"
"CKH","SEACOR Holdings, Inc.","59.76","TRANSPORTATION"
"GWR","Genesee & Wyoming, Inc.","61.24","TRANSPORTATION"
"CGI","Celadon Group, Inc.","17.81","TRANSPORTATION"
"SBNA","Scorpio Tankers Inc.","23.15","TRANSPORTATION"
"SBNB","Scorpio Tankers Inc.","25.2001","TRANSPORTATION"
"GOL","Gol Linhas Aereas Inteligentes S.A.","1.12","TRANSPORTATION"
"DSXN","Diana Shipping inc.","23.01","TRANSPORTATION"
"DAC","Danaos Corporation","6.11","TRANSPORTATION"
"CSX","CSX Corporation","28.39","TRANSPORTATION"
"LUV","Southwest Airlines Company","38.87","TRANSPORTATION"
"KSU","Kansas City Southern","92.57","TRANSPORTATION"
"CP","Canadian Pacific Railway Limited","143.26","TRANSPORTATION"
"DAL","Delta Air Lines, Inc.","46.89","TRANSPORTATION"
"NMM","Navios Maritime Partners LP","8.48","TRANSPORTATION"
"SALT","Scorpio Bulkers Inc.","1.57","TRANSPORTATION"
"PAC","Grupo Aeroportuario Del Pacifico, S.A. de C.V.","87.7","TRANSPORTATION"
"CPA","Copa Holdings, S.A.","45.0","TRANSPORTATION"
"SSW","Seaspan Corporation","16.4","TRANSPORTATION"
"TK","Teekay Corporation","32.98","TRANSPORTATION"
"STNG","Scorpio Tankers Inc.","9.16","TRANSPORTATION"
"NAO","Nordic American Offshore Ltd","6.26","TRANSPORTATION"
"IBM","International Business Machines Corporation","145.65","TECHNOLOGYDOW"
"MXL","MaxLinear, Inc","10.28","TECHNOLOGY"
"QIHU","Qihoo 360 Technology Co. Ltd.","42.35","TECHNOLOGY"
"IPG","Interpublic Group of Companies, Inc. (The)","19.8","TECHNOLOGY"
"ATEN","A10 Networks, Inc.","6.51","TECHNOLOGY"
"GWRE","Guidewire Software, Inc.","51.78","TECHNOLOGY"
"CTS","CTS Corporation","18.41","TECHNOLOGY"
"IMPR","Imprivata, Inc.","19.61","TECHNOLOGY"
"EXAR","Exar Corporation","5.92","TECHNOLOGY"
"CLGX","CoreLogic, Inc.","37.85","TECHNOLOGY"
"IMPV","Imperva, Inc.","66.58","TECHNOLOGY"
"LOCK","LifeLock, Inc.","9.2","TECHNOLOGY"
"RAX","Rackspace Hosting, Inc","30.58","TECHNOLOGY"
"TNC","Tennant Company","55.01","TECHNOLOGY"
"CDI","CDI Corporation","8.83","TECHNOLOGY"
"SFUN","SouFun Holdings Limited","5.46","TECHNOLOGY"
"CLS","Celestica, Inc.","12.6","TECHNOLOGY"
"AHS","AMN Healthcare Services Inc","34.98","TECHNOLOGY"
"STM","STMicroelectronics N.V.","6.92","TECHNOLOGY"
"SLH","Solera Holdings, Inc.","53.66","TECHNOLOGY"
"GDDY","GoDaddy Inc.","25.21","TECHNOLOGY"
"STV","China Digital TV Holding Co., Ltd.","2.25","TECHNOLOGY"
"IHS","IHS Inc.","116.08","TECHNOLOGY"
"RENN","Renren Inc.","2.8","TECHNOLOGY"
"JBL","Jabil Circuit, Inc.","19.71","TECHNOLOGY"
"PNR","Pentair plc.","53.49","TECHNOLOGY"
"AYR","Aircastle Limited","20.61","TECHNOLOGY"
"JBT","John Bean Technologies Corporation","37.36","TECHNOLOGY"
"QTWO","Q2 Holdings, Inc.","28.97","TECHNOLOGY"
"FSL","Freescale Semiconductor, Ltd.","37.71","TECHNOLOGY"
"IL","IntraLinks Holdings, Inc.","9.54","TECHNOLOGY"
"OMC","Omnicom Group Inc.","67.15","TECHNOLOGY"
"IM","Ingram Micro Inc.","27.45","TECHNOLOGY"
"GIMO","Gigamon Inc.","23.21","TECHNOLOGY"
"TXTR","Textura Corporation","26.19","TECHNOLOGY"
"DWRE","DEMANDWARE, INC.","54.04","TECHNOLOGY"
"YOKU","Youku Tudou Inc.","16.07","TECHNOLOGY"
"DOV","Dover Corporation","59.98","TECHNOLOGY"
"NSP","Insperity, Inc.","43.24","TECHNOLOGY"
"AL","Air Lease Corporation","31.45","TECHNOLOGY"
"SMI","Semiconductor  Manufacturing International Corporation","4.42","TECHNOLOGY"
"AAN","Aaron&#39;s,  Inc.","38.75","TECHNOLOGY"
"RST","Rosetta Stone","6.96","TECHNOLOGY"
"JKS","JinkoSolar Holding Company Limited","22.08","TECHNOLOGY"
"TGH","Textainer Group Holdings Limited","17.25","TECHNOLOGY"
"CVG","Convergys Corporation","22.77","TECHNOLOGY"
"EPAM","EPAM Systems, Inc.","73.53","TECHNOLOGY"
"MAN","ManpowerGroup","86.9","TECHNOLOGY"
"HUBS","HubSpot, Inc.","47.35","TECHNOLOGY"
"SSNI","Silver Spring Networks, Inc.","12.7","TECHNOLOGY"
"LXK","Lexmark International, Inc.","28.97","TECHNOLOGY"
"UIS","Unisys Corporation","13.08","TECHNOLOGY"
"CVT","CVENT, INC.","31.9","TECHNOLOGY"
"ELLI","Ellie Mae, Inc.","74.2","TECHNOLOGY"
"HPQ","Hewlett-Packard Company","27.04","TECHNOLOGY"
"IPHI","Inphi Corporation","24.38","TECHNOLOGY"
"CMCM","Cheetah Mobile Inc.","16.54","TECHNOLOGY"
"RLD","RealD Inc","10.27","TECHNOLOGY"
"URI","United Rentals, Inc.","67.63","TECHNOLOGY"
"N","Netsuite Inc","87.52","TECHNOLOGY"
"HIVE","Aerohive Networks, Inc.","5.96","TECHNOLOGY"
"OOMA","Ooma, Inc.","8.72","TECHNOLOGY"
"HHS","Harte-Hanks, Inc.","3.67","TECHNOLOGY"
"FDS","FactSet Research Systems Inc.","165.17","TECHNOLOGY"
"GLOB","Globant S.A.","29.88","TECHNOLOGY"
"OPWR","Opower, Inc.","9.37","TECHNOLOGY"
"CACI","CACI International, Inc.","76.55","TECHNOLOGY"
"SNX","Synnex Corporation","83.98","TECHNOLOGY"
"PANW","Palo Alto Networks, Inc.","179.54","TECHNOLOGY"
"KFY","Korn/Ferry International","33.26","TECHNOLOGY"
"MSI","Motorola Solutions, Inc.","66.84","TECHNOLOGY"
"AMBR","Amber Road, Inc.","4.43","TECHNOLOGY"
"JNPR","Juniper Networks, Inc.","25.33","TECHNOLOGY"
"SWI","Solarwinds, Inc.","40.93","TECHNOLOGY"
"TWTR","Twitter, Inc.","26.9","TECHNOLOGY"
"ASX","Advanced Semiconductor Engineering, Inc.","5.51","TECHNOLOGY"
"ATHM","Autohome Inc.","28.85","TECHNOLOGY"
"TYL","Tyler Technologies, Inc.","145.66","TECHNOLOGY"
"NMBL","Nimble Storage, Inc.","25.55","TECHNOLOGY"
"CUDA","Barracuda Networks, Inc.","27.6","TECHNOLOGY"
"SOL","Renesola Ltd.","1.2","TECHNOLOGY"
"ATE","Advantest Corporation (Kabushiki Kaisha Advantest) ADS","7.66","TECHNOLOGY"
"CW","Curtiss-Wright Corporation","66.64","TECHNOLOGY"
"MCRN","Milacron Holdings Corp.","20.25","TECHNOLOGY"
"LNKD","LinkedIn Corporation","194.26","TECHNOLOGY"
"LXFT","Luxoft Holding, Inc.","65.03","TECHNOLOGY"
"ETN","Eaton Corporation, PLC","54.68","TECHNOLOGY"
"TAL","TAL International Group, Inc.","15.72","TECHNOLOGY"
"LDOS","Leidos Holdings, Inc.","42.03","TECHNOLOGY"
"VMW","Vmware, Inc.","79.98","TECHNOLOGY"
"ZEN","Zendesk, Inc.","21.61","TECHNOLOGY"
"ANET","Arista Networks, Inc.","63.19","TECHNOLOGY"
"ATU","Actuant Corporation","18.7","TECHNOLOGY"
"TRMR","Tremor Video, Inc.","2.0","TECHNOLOGY"
"SQNS","Sequans Communications S.A.","1.16","TECHNOLOGY"
"SXI","Standex International Corporation","75.98","TECHNOLOGY"
"SPA","Sparton Corporation","21.77","TECHNOLOGY"
"ASGN","On Assignment, Inc.","35.69","TECHNOLOGY"
"VEEV","Veeva Systems Inc.","25.61","TECHNOLOGY"
"MODN","Model N, Inc.","10.34","TECHNOLOGY"
"RNG","Ringcentral, Inc.","18.28","TECHNOLOGY"
"QTM","Quantum Corporation","1.02","TECHNOLOGY"
"PRO","PROS Holdings, Inc.","23.2","TECHNOLOGY"
"GHM","Graham Corporation","17.03","TECHNOLOGY"
"DQ","DAQO New Energy Corp.","14.8","TECHNOLOGY"
"ITW","Illinois Tool Works Inc.","82.63","TECHNOLOGY"
"NEFF","Neff Corporation","5.8","TECHNOLOGY"
"NPTN","NeoPhotonics Corporation","6.99","TECHNOLOGY"
"EMC","EMC Corporation","24.35","TECHNOLOGY"
"INFY","Infosys Limited","17.68","TECHNOLOGY"
"TBI","TrueBlue, Inc.","24.77","TECHNOLOGY"
"AUO","AU Optronics Corp","3.34","TECHNOLOGY"
"YUME","YuMe, Inc.","2.82","TECHNOLOGY"
"PAYC","Paycom Software, Inc.","38.76","TECHNOLOGY"
"KYO","Kyocera Corporation","48.16","TECHNOLOGY"
"MM","Millennial Media, Inc.","1.74","TECHNOLOGY"
"XTLY","Xactly Corporation","7.12","TECHNOLOGY"
"DST","DST Systems, Inc.","106.6","TECHNOLOGY"
"ORCL","Oracle Corporation","37.56","TECHNOLOGY"
"BOX","Box, Inc.","12.77","TECHNOLOGY"
"CAI","CAI International, Inc.","11.65","TECHNOLOGY"
"UMC","United Microelectronics Corporation","1.76","TECHNOLOGY"
"MX","MagnaChip Semiconductor Corporation","8.69","TECHNOLOGY"
"PKE","Park Electrochemical Corporation","17.25","TECHNOLOGY"
"NOK","Nokia Corporation","6.62","TECHNOLOGY"
"IMN","Imation Corporation","2.46","TECHNOLOGY"
"BLOX","Infoblox Inc.","17.89","TECHNOLOGY"
"TSL","Trina Solar Limited","9.07","TECHNOLOGY"
"IMS","IMS Health Holdings, Inc.","30.77","TECHNOLOGY"
"AER","Aercap Holdings N.V.","41.76","TECHNOLOGY"
"MRIN","Marin Software Incorporated","3.85","TECHNOLOGY"
"DCM","NTT DOCOMO, Inc","18.35","TECHNOLOGY"
"TSM","Taiwan Semiconductor Manufacturing Company Ltd.","20.04","TECHNOLOGY"
"RKUS","Ruckus Wireless, Inc.","11.23","TECHNOLOGY"
"AVG","AVG Technologies N.V.","23.94","TECHNOLOGY"
"KAI","Kadant Inc","40.96","TECHNOLOGY"
"KING","King Digital Entertainment plc","13.42","TECHNOLOGY"
"WUBA","58.com Inc.","40.59","TECHNOLOGY"
"DATA","Tableau Software, Inc.","94.39","TECHNOLOGY"
"VMEM","Violin Memory, Inc.","1.87","TECHNOLOGY"
"NOW","ServiceNow, Inc.","73.56","TECHNOLOGY"
"DLB","Dolby Laboratories","31.41","TECHNOLOGY"
"MIXT","MiX Telematics Limited","5.81","TECHNOLOGY"
"BHE","Benchmark Electronics, Inc.","21.15","TECHNOLOGY"
"SUNE","SunEdison, Inc.","10.6","TECHNOLOGY"
"CRM","Salesforce.com Inc","69.89","TECHNOLOGY"
"INVN","InvenSense, Inc.","9.96","TECHNOLOGY"
"EVTC","Evertec, Inc.","18.14","TECHNOLOGY"
"SAP","SAP SE","65.8","TECHNOLOGY"
"NQ","NQ Mobile Inc.","3.44","TECHNOLOGY"
"WIT","Wipro Limited","11.71","TECHNOLOGY"
"DDD","3D Systems Corporation","12.53","TECHNOLOGY"
"MBLY","Mobileye N.V.","47.3","TECHNOLOGY"
"RXN","Rexnord Corporation","18.99","TECHNOLOGY"
"BKFS","Black Knight Financial Services, Inc.","35.04","TECHNOLOGY"
"AVOL","Avolon Holdings Limited","30.21","TECHNOLOGY"
"LLL","L-3 Communications Holdings, Inc.","105.84","TECHNOLOGY"
"SAIC","SCIENCE APPLICATIONS INTERNATIONAL CORPORATION","41.49","TECHNOLOGY"
"SHOP","Shopify Inc.","27.21","TECHNOLOGY"
"CBR","Ciber, Inc.","3.16","TECHNOLOGY"
"CSC","Computer Sciences Corporation","61.49","TECHNOLOGY"
"TDC","Teradata Corporation","29.39","TECHNOLOGY"
"RHI","Robert Half International Inc.","51.24","TECHNOLOGY"
"WK","Workiva Inc.","14.88","TECHNOLOGY"
"SRT","StarTek, Inc.","3.5","TECHNOLOGY"
"DMD","Demand Media Inc.","4.72","TECHNOLOGY"
"ECOM","ChannelAdvisor Corporation","10.79","TECHNOLOGY"
"RHT","Red Hat, Inc.","69.79","TECHNOLOGY"
"CSLT","Castlight Health, inc.","5.6","TECHNOLOGY"
"FLTX","Fleetmatics Group PLC","46.1","TECHNOLOGY"
"BITA","Bitauto Holdings Limited","24.66","TECHNOLOGY"
"RUBI","The Rubicon Project, Inc.","14.16","TECHNOLOGY"
"MWW","Monster Worldwide, Inc.","6.84","TECHNOLOGY"
"WDAY","Workday, Inc.","69.87","TECHNOLOGY"
"TMH","Team Health Holdings, Inc.","59.82","TECHNOLOGY"
"FIT","Fitbit, Inc.","32.0","TECHNOLOGY"
"ZPIN","Zhaopin Limited","12.5","TECHNOLOGY"
"SSTK","Shutterstock, Inc.","32.54","TECHNOLOGY"
"EXH","Exterran Holdings, Inc.","21.3","TECHNOLOGY"
"NEWR","New Relic, Inc.","36.3","TECHNOLOGY"
"YGE","Yingli Green Energy Holding Company Limited","0.5555","TECHNOLOGY"
"INXN","InterXion Holding N.V.","27.31","TECHNOLOGY"
"STE","STERIS Corporation","76.31","HEALTHCARE"
"VAR","Varian Medical Systems, Inc.","79.03","HEALTHCARE"
"STJ","St. Jude Medical, Inc.","64.05","HEALTHCARE"
"HNT","Health Net Inc.","65.51","HEALTHCARE"
"NVTA","Invitae Corporation","8.65","HEALTHCARE"
"BKD","Brookdale Senior Living Inc.","22.31","HEALTHCARE"
"VRX","Valeant Pharmaceuticals International, Inc.","97.86","HEALTHCARE"
"UHS","Universal Health Services, Inc.","122.84","HEALTHCARE"
"ZBH","Zimmer Biomet Holdings, Inc.","106.4","HEALTHCARE"
"NVRO","Nevro Corp.","46.85","HEALTHCARE"
"GMED","Globus Medical, Inc.","23.26","HEALTHCARE"
"CMN","Cantel Medical Corp.","61.52","HEALTHCARE"
"BSX","Boston Scientific Corporation","18.67","HEALTHCARE"
"TFX","Teleflex Incorporated","133.37","HEALTHCARE"
"OMI","Owens & Minor, Inc.","36.03","HEALTHCARE"
"ABBV","AbbVie Inc.","62.43","HEALTHCARE"
"DPLO","Diplomat Pharmacy, Inc.","29.26","HEALTHCARE"
"BCR","C.R. Bard, Inc.","187.81","HEALTHCARE"
"GEN","Genesis Healthcare, Inc.","5.24","HEALTHCARE"
"USPH","U.S. Physical Therapy, Inc.","51.2","HEALTHCARE"
"HGR","Hanger, Inc.","15.47","HEALTHCARE"
"DGX","Quest Diagnostics Incorporated","69.01","HEALTHCARE"
"AZN","Astrazeneca PLC","32.31","HEALTHCARE"
"XON","Intrexon Corporation","39.42","HEALTHCARE"
"CNC","Centene Corporation","61.36","HEALTHCARE"
"SEM","Select Medical Holdings Corporation","11.87","HEALTHCARE"
"EXAM","ExamWorks Group, Inc.","28.75","HEALTHCARE"
"KND","Kindred Healthcare, Inc.","14.54","HEALTHCARE"
"UAM","Universal American Corp.","7.58","HEALTHCARE"
"BXLT","Baxalta Incorporated","37.35","HEALTHCARE"
"CVS","CVS Health Corporation","100.16","HEALTHCARE"
"ABC","AmerisourceBergen Corporation (Holding Co)","104.62","HEALTHCARE"
"EVHC","Envision Healthcare Holdings, Inc.","42.34","HEALTHCARE"
"TARO","Taro Pharmaceutical Industries Ltd.","142.41","HEALTHCARE"
"THC","Tenet Healthcare Corporation","47.09","HEALTHCARE"
"PRGO","Perrigo Company","181.26","HEALTHCARE"
"Q","Quintiles Transitional Holdings Inc.","75.61","HEALTHCARE"
"SNN","Smith & Nephew SNATS, Inc.","35.7","HEALTHCARE"
"ABT","Abbott Laboratories","43.17","HEALTHCARE"
"HYH","Halyard Health, Inc.","33.18","HEALTHCARE"
"BDX","Becton, Dickinson and Company","136.26","HEALTHCARE"
"EBS","Emergent Biosolutions, Inc.","32.42","HEALTHCARE"
"ZTS","Zoetis Inc.","44.47","HEALTHCARE"
"MSA","MSA Safety Incorporporated","43.2","HEALTHCARE"
"SNY","Sanofi","49.72","HEALTHCARE"
"COO","Cooper Companies, Inc. (The)","147.8","HEALTHCARE"
"TDOC","Teladoc, Inc.","23.07","HEALTHCARE"
"RDY","Dr. Reddy&#39;s Laboratories Ltd","60.89","HEALTHCARE"
"CI","Cigna Corporation","139.34","HEALTHCARE"
"RMD","ResMed Inc.","50.95","HEALTHCARE"
"HAE","Haemonetics Corporation","35.17","HEALTHCARE"
"NUS","Nu Skin Enterprises, Inc.","42.88","HEALTHCARE"
"FMS","Fresenius Medical Care Corporation","39.92","HEALTHCARE"
"ANTX","Anthem, Inc.","49.44","HEALTHCARE"
"BMY","Bristol-Myers Squibb Company","59.17","HEALTHCARE"
"FVE","Five Star Quality Care, Inc.","2.99","HEALTHCARE"
"MCK","McKesson Corporation","196.61","HEALTHCARE"
"HRC","Hill-Rom Holdings Inc","52.77","HEALTHCARE"
"ANTM","Anthem, Inc.","145.87","HEALTHCARE"
"ADPT","Adeptus Health Inc.","106.2","HEALTHCARE"
"LH","Laboratory Corporation of America Holdings","118.29","HEALTHCARE"
"CHE","Chemed Corp.","140.31","HEALTHCARE"
"NVO","Novo Nordisk A/S","55.97","HEALTHCARE"
"CIVI","Civitas Solutions, Inc.","25.28","HEALTHCARE"
"ALR","Alere Inc.","52.68","HEALTHCARE"
"NVS","Novartis AG","95.62","HEALTHCARE"
"OPK","Opko Health Inc","10.03","HEALTHCARE"
"CYH","Community Health Systems, Inc.","51.74","HEALTHCARE"
"PBH","Prestige Brand Holdings, Inc.","45.69","HEALTHCARE"
"MD","Mednax, Inc","81.41","HEALTHCARE"
"MDT","Medtronic plc","68.73","HEALTHCARE"
"SYK","Stryker Corporation","98.76","HEALTHCARE"
"MR","Mindray Medical International Limited","23.61","HEALTHCARE"
"CTLT","Catalent, Inc.","28.05","HEALTHCARE"
"PBYI","Puma Biotechnology Inc","102.22","HEALTHCARE"
"HCA","HCA Holdings, Inc.","84.98","HEALTHCARE"
"CAH","Cardinal Health, Inc.","84.31","HEALTHCARE"
"AET","Aetna Inc.","116.39","HEALTHCARE"
"EW","Edwards Lifesciences Corporation","139.0","HEALTHCARE"
"LCI","Lannett Co Inc","55.8","HEALTHCARE"
"IVC","Invacare Corporation","15.05","HEALTHCARE"
"CRL","Charles River Laboratories International, Inc.","70.56","HEALTHCARE"
"TRUP","Trupanion, Inc.","8.01","HEALTHCARE"
"HLF","Herbalife LTD.","56.27","HEALTHCARE"
"NPD","China Nepstar Chain Drugstore Ltd","2.12","HEALTHCARE"
"MNK","Mallinckrodt plc","81.69","HEALTHCARE"
"CRY","CryoLife, Inc.","9.5","HEALTHCARE"
"HLS","HealthSouth Corporation","41.75","HEALTHCARE"
"CBM","Cambrex Corporation","47.24","HEALTHCARE"
"ENZ","Enzo Biochem, Inc.","2.99","HEALTHCARE"
"LLY","Eli Lilly and Company","81.89","HEALTHCARE"
"GSK","GlaxoSmithKline PLC","39.78","HEALTHCARE"
"WX","Wuxi Pharmatech (Cayman) Inc.","42.7","HEALTHCARE"
"HUM","Humana Inc.","187.0","HEALTHCARE"
"GI","EndoChoice Holdings, Inc.","16.1","HEALTHCARE"
"CSU","Capital Senior Living Corporation","21.28","HEALTHCARE"
"PMC","Pharmerica Corporation","32.76","HEALTHCARE"
"MOH","Molina Healthcare Inc","80.08","HEALTHCARE"
"AGN","Allergan plc.","295.96","HEALTHCARE"
"GKOS","Glaukos Corporation","30.9","HEALTHCARE"
"CCM","Concord Medical Services Holdings Limited","4.99","HEALTHCARE"
"DVA","DaVita healthCare Partners Inc.","74.77","HEALTHCARE"
"LUX","Luxottica Group, S.p.A.","67.07","HEALTHCARE"
"RAD","Rite Aid Corporation","8.46","HEALTHCARE"
"BAX","Baxter International Inc.","35.97","HEALTHCARE"
"WCG","WellCare Health Plans, Inc.","96.12","HEALTHCARE"
"TEVA","Teva Pharmaceutical Industries Limited","63.5","HEALTHCARE"
