/**
* Example Portfolio
* From: group 1(f262-01p1a)
* To: f262-01u1c
*/

S, abc, 33
B, Micro, 9.3, 10/06/2015
T, S, lol, acc32, 3.3, 200
T, B, mnm, acc10, 2.2, 1000
T, T, acc000, acc999, 2000.2

#Description:
1st line: S = Stock/Holding, Ticker Symbol, number of shares
2nd line: B = Bank Account, Name, Amount, Date
3rd line: T = Transaction, S = Sell Transaction, Ticker, Account, Price, Number of Share
4th line: T = Transaction, B = Buy Transaction, Ticker, Account, Price, Number of Share
5th line: T = Transaction, T = Transfer Transaction, Account1, Account2, Amount